# bazar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/solutions/isky/gaurangarevolution/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/solutions/isky/gaurangarevolution/aplication/: App.java
app/src/main/java/solutions/isky/gaurangarevolution/data/enums/: PaymentLiqPayStatuses.java
app/src/main/java/solutions/isky/gaurangarevolution/data/event/: AddPosterSuccess.java  BuyAdv.java  EditInfo.java  GetAdInfo.java  GetBindSocial.java  GetCategoryList.java  GetChatList.java  GetCityInfo.java  GetCountPosters.java  GetCountryCode.java  GetListLocation.java  GetListPoster.java  GetListPropsDyns.java  GetMessList.java  GetMyPayments.java  GetMyPoster.java  GetRegister.java  GetSettings.java  GetShopCategoryList.java  GetShopsList.java  GetSvcAbonement.java  GetSvcData.java  GetSvcShopData.java  GetUserInfo.java  SendImage.java  UpdateFavorite.java
app/src/main/java/solutions/isky/gaurangarevolution/data/models/: AdInfo.java  AdInfoItem.java  AdItem.java  AdItemMy.java  CapObject.java  CategoryList.java  CategoryProp.java  CategoryShop.java  ChatsList.java  ChatsListNew.java  Contacts_shop.java  CountryCode.java  CreateShop.java  Currency.java  DetailsSocial.java  DinProps.java  EditShop.java  Extraopt.java  GenericMessItem.java  Image_AdInfo.java  ImgFiles.java  InComeGenericMessItem.java  InComeMessModel.java  ItemCategoryList.java  ItemLocation.java  ItemPayments.java  ItemShop.java  ItemShopCategoryList.java  ItemsInMess.java  ListOpt.java  MessModel.java  Message.java  MessageError.java  MyAddress.java  OutGenericMessItem.java  OutMessModel.java  PaymentResult.java  PeriodItem.java  PeriodMap.java  PhoneUser.java  (+17 more)
app/src/main/java/solutions/isky/gaurangarevolution/data/network/: AppApiConstants.java  ErrorHandler.java  GhostApiService.java  NetworkChecker.java  ServerError.java  ServerMethod.java
app/src/main/java/solutions/isky/gaurangarevolution/di/: AppComponent.java
app/src/main/java/solutions/isky/gaurangarevolution/domain/filters/: FloatingActionButtonScrollBehavior.java  NonFocusingScrollView.java
app/src/main/java/solutions/isky/gaurangarevolution/domain/main/: ItemFilterModel.java
app/src/main/java/solutions/isky/gaurangarevolution/messagesfirebase/: ManagerNotification.java  MyFirebaseMessagingService.java
app/src/main/java/solutions/isky/gaurangarevolution/presentation/custom_dialog/: OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
app/src/main/java/solutions/isky/gaurangarevolution/presentation/databases/: Constants.java  ErrorMessage.java  GroupSort.java  ParamFilterPostSingleton.java  ParamFilterShopSingleton.java  RealmHelper.java
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/animator/: rotet.xml
app/src/main/res/color/: selector_btn_delete_my_ads.xml  selector_btn_login.xml  selector_btn_menu.xml  selector_btn_my_ads.xml  selector_btn_phone.xml  selector_btn_sort.xml  selector_btn_stroke_delete_my_ads.xml  selector_btn_stroke_my_ads.xml  selector_btn_stroke_up_my_ads.xml  selector_btn_text.xml  selector_btn_text_delete_my_ads.xml  selector_btn_text_login.xml  selector_btn_text_sort.xml  selector_btn_text_up_my_ads.xml  selector_color_block_price.xml  selector_color_price.xml  selector_color_sort_group.xml  selector_text_in_fild.xml  selector_text_photo_filter.xml
app/src/main/res/drawable/: bg_abonement_check.xml  bg_btn_delete_my_ads.xml  bg_btn_login.xml  bg_btn_menu.xml  bg_btn_my_ads.xml  bg_btn_phone.xml  bg_btn_sort.xml  bg_btn_up_my_ads.xml  bg_error_text.xml  bg_fild_send_message.xml  bg_filds_filters.xml  bg_fon_common.xml  bg_fon_login.xml  bg_grid_item.xml  bg_in_mess.xml  bg_mark.xml  bg_message.xml  bg_out_mess.xml  bg_premium.xml  bg_price_similar.xml  bg_shop_category.xml  bg_spinner.xml  black_radius_square.xml  bubble_circle.xml  cheack_box_btn.xml  dialog_background.xml  disable_exchange.xml  disable_free.xml  disable_price.xml  divider_filters.xml  divider_indikator.xml  divider_payments.xml  divider_phone.xml  divider_vertical.xml  gray_button_background.xml  ic_add_btn.xml  ic_add_circle_black_24dp.xml  ic_add_photo.xml  ic_arrow_back_black_24dp.xml  ic_asop.xml  (+98 more)
app/src/main/res/drawable-hdpi/: black_radius.xml  white_radius.xml
app/src/main/res/drawable-ldrtl/: bg_premium.xml  ic_btn_send.xml  ic_keyboard_arrow_right.xml  select_exchange.xml  select_price.xml  select_sort_news.xml  unselect_exchange.xml  unselect_price.xml
app/src/main/res/drawable-v23/: splash_drw.xml
app/src/main/res/layout/: abonement_spinner_row.xml  activity_abonement_shop.xml  activity_ad_map_position.xml  activity_add_ad.xml  activity_advertising.xml  activity_all_ads_user.xml  activity_category.xml  activity_category_shop.xml  activity_change_email.xml  activity_change_password.xml  activity_confirm_phone.xml  activity_dialogs.xml  activity_facebook_login.xml  activity_filters.xml  activity_filters_shops.xml  activity_info_ad.xml  activity_list_all_filter.xml  activity_list_shops_all_filter.xml  activity_locations.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_ad.xml  activity_my_fav.xml  activity_my_payments.xml  activity_my_profile.xml  activity_my_shop.xml  activity_no_shop.xml  activity_picture.xml  activity_refill.xml  activity_register.xml  activity_select_on_map.xml  activity_social_confirm.xml  activity_start.xml  activity_tools.xml  activity_verification_phone.xml  alert_dialog.xml  block_price.xml  button_suggested_options.xml  complain_dialog.xml  (+94 more)
app/src/main/res/menu/: menu_info_ad.xml  menu_main.xml  popup_type4.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/solutions/isky/gaurangarevolution/: ExampleUnitTest.java
(+232 files in other folders)
