<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.correspondence.DialogsActivity">
    <include layout="@layout/content_dialogs" />
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:theme="@style/ToolbarStyle"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>



    <RelativeLayout
        android:id="@+id/view_no_mess"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/fab_margin"
        android:paddingEnd="@dimen/fab_margin"
        android:paddingBottom="@dimen/size_image_Aditem_photo_user"
        android:layout_gravity="center">


        <ImageView
            android:id="@+id/img_no_ads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_empty_message" />

        <TextView
            android:id="@+id/text_no_ads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_no_ads"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_centerHorizontal="true"
            android:text="@string/no_mess"
            android:textColor="@color/color_price_list"
            android:textSize="18dp" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>