<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".presentation.ui.my_profile.MyProfile"
    tools:showIn="@layout/activity_my_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/all_padding"
        android:layout_marginEnd="@dimen/all_padding"
        android:layout_marginStart="@dimen/all_padding"
        android:layout_marginTop="@dimen/all_padding"
        android:orientation="vertical"
        android:divider="@drawable/divider_filters"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_vertical"
            android:showDividers="middle"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_tools"
                android:clickable="true"
                android:gravity="center"
                android:paddingBottom="@dimen/fab_margin"
                android:paddingTop="@dimen/fab_margin"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/icon_size_menu_profile"
                    android:layout_height="@dimen/icon_size_menu_profile"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:layout_margin="@dimen/fab_margin"
                    app:srcCompat="@drawable/ic_menu_tools" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/fab_margin"
                    android:textColor="@color/color_bluer_login"
                    android:text="@string/my_tools" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/btn_my_ads"
                android:clickable="true"
                android:gravity="center"
                android:paddingBottom="@dimen/fab_margin"
                android:paddingTop="@dimen/fab_margin"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/icon_size_menu_profile"
                    android:layout_height="@dimen/icon_size_menu_profile"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:layout_margin="@dimen/fab_margin"
                    app:srcCompat="@drawable/ic_menu_my_ads" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginBottom="@dimen/fab_margin"
                    android:textColor="@color/color_bluer_login"
                    android:text="@string/my_ads" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_vertical"
            android:showDividers="middle"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/btn_my_payments"
                android:clickable="true"
                android:paddingBottom="@dimen/fab_margin"
                android:paddingTop="@dimen/fab_margin"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/icon_size_menu_profile"
                    android:layout_height="@dimen/icon_size_menu_profile"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:layout_margin="@dimen/fab_margin"
                    app:srcCompat="@drawable/ic_menu_payments" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/fab_margin"
                    android:textColor="@color/color_bluer_login"
                    android:text="@string/my_payments" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/btn_exit"
                android:clickable="true"
                android:paddingBottom="@dimen/fab_margin"
                android:paddingTop="@dimen/fab_margin"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/icon_size_menu_profile"
                    android:layout_height="@dimen/icon_size_menu_profile"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:layout_margin="@dimen/fab_margin"
                    app:srcCompat="@drawable/ic_menu_exit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/fab_margin"
                    android:textColor="@color/color_text_complain"
                    android:text="@string/exit_menu" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>