<?xml version="1.0" encoding="utf-8"?>
<solutions.isky.gaurangarevolution.presentation.view.DinParamsType4 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/all_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_title"
                android:textSize="@dimen/size_text_info"
                android:textColor="@android:color/black"  />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_text"
                android:hint="@string/no_matter"
                android:textColor="@android:color/black"
                android:textColorHint="@color/color_hint_search" />
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:paddingBottom="@dimen/all_padding"
            android:paddingStart="@dimen/fab_margin"
            android:paddingTop="@dimen/all_padding"
            app:srcCompat="@drawable/ic_keyboard_arrow_right" />
        <ImageButton
            android:id="@+id/ibClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:paddingStart="@dimen/all_padding"
            android:paddingBottom="@dimen/all_padding"
            android:paddingTop="@dimen/all_padding"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_clear_red" />
    </LinearLayout>

</solutions.isky.gaurangarevolution.presentation.view.DinParamsType4>