<?xml version="1.0" encoding="utf-8"?><!--<android.support.v7.widget.CardView--><!--xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--xmlns:fresco="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--app:cardCornerRadius="3dp"--><!--android:layout_marginTop="@dimen/padding_drw_text"--><!--android:layout_marginStart="@dimen/padding_drw_text"--><!--android:layout_marginEnd="@dimen/padding_drw_text"--><!--app:cardElevation="1dp"--><!--app:cardUseCompatPadding="true">-->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shadow_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/all_padding"
    android:layout_marginStart="@dimen/all_padding"
    android:layout_marginEnd="@dimen/all_padding"
    android:layout_marginTop="@dimen/all_padding"
    android:background="@android:color/white"
    android:elevation="4dp"
    app:cardCornerRadius="35dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_svc"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/all_padding"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/size_din_param"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/items_abonement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:gravity="end"
                        android:paddingStart="@dimen/fab_margin"
                        android:paddingEnd="@dimen/fab_margin"
                        android:textColor="@color/color_btn_my_ads"
                        android:textSize="@dimen/size_din_param"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_vieW_descr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_Descr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/all_padding"
                android:paddingEnd="@dimen/all_padding" />

            <TextView
                android:id="@+id/tv_import"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:paddingStart="@dimen/all_padding"
                android:paddingEnd="@dimen/all_padding"
                android:text="@string/import_adds"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/svc_mark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/all_padding"
                android:paddingEnd="@dimen/all_padding"
                android:text="@string/mark_in_catalog"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/svc_fix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/all_padding"
                android:paddingEnd="@dimen/all_padding"
                android:text="@string/fix_adds"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/all_padding"
                android:paddingStart="@dimen/all_padding"
                android:paddingEnd="@dimen/all_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="Срок" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_marginStart="@dimen/all_padding"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:minWidth="70dp"
                   android:minHeight="16dp"
                    style="@style/SpinnerTheme"
                    android:paddingEnd="@dimen/size_icon_24"
                    android:layout_height="@dimen/size_icon_24"></Spinner>
                <TextView
                    android:id="@+id/tv_free_period"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/all_padding"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black" />
                <TextView
                    android:id="@+id/tv_period"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/all_padding"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <TextView
                android:id="@+id/for_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/all_padding"
                android:paddingStart="@dimen/all_padding"
                android:paddingEnd="@dimen/all_padding"
                android:textColor="@android:color/black"/>

            <Button
                android:id="@+id/btn_bye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/fab_margin"
                android:background="@drawable/bg_btn_phone"
                android:minHeight="@dimen/item_tips"
                android:minWidth="@dimen/min_widht_btns"
                android:paddingStart="@dimen/radius_btn20"
                android:paddingEnd="@dimen/radius_btn20"
                android:stateListAnimator="@null"
                android:text="@string/bye_adv"
                android:textAllCaps="false"
                android:textColor="@color/selector_btn_text_phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/fab_margin"
                android:gravity="center"
                android:maxLines="2"
                android:visibility="gone"
                android:paddingStart="@dimen/fab_margin"
                android:paddingEnd="@dimen/fab_margin"
                android:text="@string/info_bye_adv"
                android:textColor="@color/color_text_complain"
                android:textSize="@dimen/size_text_info" />
            <RadioGroup
                android:id="@+id/radioGroupPC"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/fab_margin"
                android:padding="@dimen/all_padding"
                android:visibility="visible"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/radioButtonPA"
                    android:layout_width="wrap_content"
                    android:text="@string/personal_account"
                    android:checked="true"
                    android:textSize="20sp"
                    android:tag="balance"
                    android:textColor="@color/color_price_list"
                    android:paddingStart="@dimen/all_padding"
                    android:paddingEnd="@dimen/all_padding"
                    android:button="@drawable/cheack_box_btn"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/radioButtonAN"
                    android:layout_width="wrap_content"
                    android:text="LiqPay"
                    android:tag="liqpay"
                    android:layout_marginTop="@dimen/all_padding"
                    android:drawableEnd="@drawable/liqpay"
                    android:drawablePadding="@dimen/all_padding"
                    android:textColor="@color/color_price_list"
                    android:button="@drawable/cheack_box_btn"
                    android:paddingStart="@dimen/all_padding"
                    android:paddingEnd="@dimen/all_padding"
                    android:textSize="20sp"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/radioButtonPayPal"
                    android:layout_width="wrap_content"
                    android:text="PayPal"
                    android:layout_marginTop="@dimen/all_padding"
                    android:drawableEnd="@drawable/ic_paypal"
                    android:drawablePadding="@dimen/all_padding"
                    android:textColor="@color/color_price_list"
                    android:textSize="20sp"
                    android:tag="paypal"
                    android:button="@drawable/cheack_box_btn"
                    android:paddingStart="@dimen/all_padding"
                    android:paddingEnd="@dimen/all_padding"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/radioButtonYandex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/all_padding"
                    android:button="@drawable/cheack_box_btn"
                    android:drawableEnd="@drawable/ic_yandex_pay_logo"
                    android:drawablePadding="@dimen/all_padding"
                    android:paddingStart="@dimen/all_padding"
                    android:paddingEnd="@dimen/all_padding"
                    android:tag="yandex"
                    android:text="Yandex.Money"
                    android:textColor="@color/color_price_list"
                    android:textSize="20sp" />
            </RadioGroup>
        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>