<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/fab_margin"
    android:paddingTop="@dimen/fab_margin">

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="21:54 23.04.2019"
        android:inputType="datetime"
        android:textDirection="ltr"
        android:textColor="@color/color_hint_search"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/tv_amount"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textStyle="bold"
                android:visibility="visible"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_title_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="@color/color_btn_login"
                android:maxLines="2" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:textStyle="bold"
            android:textDirection="ltr"
            android:textColor="#de5555"
            android:text="10.0$" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_id_tr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Номер транзакции 2541"
        android:textColor="@color/color_hint_search" />

</LinearLayout>