<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <ImageView
        android:id="@+id/img_fon_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/bg_fon_common" />

    <ImageView
        android:id="@+id/img_fon_icon2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/context_all_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:id="@+id/root"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        app:srcCompat="@drawable/ic_logo" />

                    <TextView
                        android:id="@+id/text_app"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageView"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/all_padding"
                        android:text="GAURANGA"
                        android:textColor="@android:color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/fab_margin"
                        android:layout_marginEnd="@dimen/fab_margin"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_error_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_error_text"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingStart="@dimen/radius_error_bg"
                            android:paddingEnd="@dimen/radius_error_bg"
                            android:text="error"
                            android:textColor="@android:color/white"
                            android:visibility="invisible" />

                        <solutions.isky.gaurangarevolution.presentation.view.MyCustomEditText

                            android:id="@+id/et_login"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            app:m_disableEmoji="true" />

                        <VideoView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_btn_login" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/fab_margin"
                        android:layout_marginEnd="@dimen/fab_margin"
                        android:layout_marginTop="@dimen/radius_error_bg"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_error_pass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_error_text"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingStart="@dimen/radius_error_bg"
                            android:paddingEnd="@dimen/radius_error_bg"
                            android:text="error"
                            android:textColor="@android:color/white"
                            android:visibility="invisible" />

                        <solutions.isky.gaurangarevolution.presentation.view.MyCustomEditText

                            android:id="@+id/et_pass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/pass"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            app:m_disableEmoji="true" />

                        <VideoView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_btn_login" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/fab_margin"
                        android:layout_marginEnd="@dimen/fab_margin"
                        android:layout_marginTop="@dimen/radius_error_bg"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_error_pass_repeat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_error_text"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingStart="@dimen/radius_error_bg"
                            android:paddingEnd="@dimen/radius_error_bg"
                            android:text="error"
                            android:textColor="@android:color/white"
                            android:visibility="invisible" />

                        <solutions.isky.gaurangarevolution.presentation.view.MyCustomEditText

                            android:id="@+id/et_pass_repeat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/pass_repeat"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            app:m_disableEmoji="true" />

                        <VideoView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_btn_login" />
                    </LinearLayout>
                    <Button
                        android:id="@+id/btn_login"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/hight_btn_login"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/fab_margin"
                        android:background="@drawable/bg_btn_login"
                        android:minWidth="@dimen/minwidht_btn_login"
                        android:paddingStart="@dimen/fab_margin"
                        android:paddingEnd="@dimen/fab_margin"
                        android:stateListAnimator="@null"
                        android:text="@string/register"
                        android:textAllCaps="false"
                        android:textColor="@color/selector_btn_text_login"
                        android:textSize="@dimen/size_text_loin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/fab_margin"
                        android:focusableInTouchMode="true"
                        android:text="@string/or"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/size_text_loin">

                        <requestFocus></requestFocus>
                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/fab_margin"
                        android:layout_marginEnd="@dimen/fab_margin"
                        android:layout_marginTop="@dimen/fab_margin"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <ImageView
                            android:id="@+id/iv_fc"
                            android:layout_width="@dimen/size_social_icon"
                            android:layout_height="@dimen/size_social_icon"
                            android:layout_weight="1"
                            android:scaleType="fitStart"
                            app:srcCompat="@drawable/ic_icon_fb" />

                        <ImageView
                            android:id="@+id/iv_ok"
                            android:layout_width="@dimen/size_social_icon"
                            android:layout_height="@dimen/size_social_icon"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_ok" />

                        <ImageView
                            android:id="@+id/iv_vk"
                            android:layout_width="@dimen/size_social_icon"
                            android:layout_height="@dimen/size_social_icon"
                            android:layout_weight="1"
                            android:scaleType="fitEnd"
                            app:srcCompat="@drawable/ic_vk" />
                    </LinearLayout>


                </LinearLayout>
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/size_icon_menu"
            android:layout_height="@dimen/size_icon_menu"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/fab_margin"
            android:tint="@android:color/white"
            app:srcCompat="@drawable/x_et_svg_ic_clear_24dp" />
    </RelativeLayout>
</RelativeLayout>
